{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=psycare_db;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "PsyCare",
    "Audience": "PsyCareUsers",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_PSYCARE_API_123456789"
  }
}
